actionFailed=Action Failed
actions.0.remaining=Actions ({0} remaining)
actionsUnknownAmountRemaining=Actions (? remaining)
algiers=Algiers
anEpidemicOccurred=An Epidemic occurred\!
atlanta=Atlanta
baghdad=Baghdad
bangkok=Bangkok
beijing=Beijing
black=Black
blue=Blue
bogota=Bogota
buenosAires=Buenos Aires
buildResearchStation=Build Research Station
cairo=Cairo
cannotMoveToThatCity=Cannot move to that city\!
chennai=Chennai
chicago=Chicago
congratsYouCuredTheDiseases=Congratulations\! You cured the diseases\!
contingencyPlanner=Contingency Planner
continueRearranging=Continue Rearranging
cureADisease=Cure a disease
cured=Cured
currentPlayer=Current Player
delhi=Delhi
discardACard=Discard a Card
discardACityCardOfTheColorYouWantToCure=Discard a city card of the color you want to cure
discoverCure=Discover Cure
dispatcher=Dispatcher
driveOrFerry=Drive / Ferry
epidemic=Epidemic
essen=Essen
failedToShareKnowledge=Failed to share knowledge\!
failedToTreatDisease=Failed to treat disease\!
flight.charter=Charter Flight
flight.direct=Direct Flight
flight.shuttle=Shuttle Flight
gameOver.YouLostAfterTooManyDiseaseCubesWerePlaced=Game Over\! You lost after too many disease cubes were placed
gameOver.youLostAfterEightOutbreaks=Game Over\! You lost after 8 outbreaks
gameOver.youLostAfterThePlayerDeckRanOutOfCards=Game Over\! You lost after the player deck ran out of cards
hoChiMinhCity=Ho Chi Minh City
hongKong=Hong Kong
infectionRate=Infection Rate
istanbul=Istanbul
jakarta=Jakarta
johannesburg=Johannesburg
karachi=Karachi
khartoum=Khartoum
kinshasa=Kinshasa
knowledge.give=Give Knowledge
knowledge.share=share knowledge
knowledge.take=Take knowledge
kolkata=Kolkata
lagos=Lagos
lima=Lima
london=London
losAngeles=Los Angeles
madrid=Madrid
manila=Manila
medic=Medic
mexicoCity=Mexico City
miami=Miami
milan=Milan
montreal=Montreal
moscow=Moscow
moveAPlayer=Move a player
mr.nobody=Mr. Nobody
mumbai=Mumbai
newYork=New York
noCardsInHand=No Cards in Hand
operationsExpert=Operations Expert
osaka=Osaka
outbreaks=Outbreaks
paris=Paris
performRoleAction=Perform Role Action
playAnEventCard=Play an Event Card (*)
player.actions=Player Operations
playerNumberAndRole=Player {0} ({1})
playersCards={0}'s cards\:
putCardsBackOnDeck=Put cards back on deck
quarantineSpecialist=Quarantine Specialist
red=Red
removeAnInfectionCard=Remove an Infection Card
researcher=Researcher
riyadh=Riyadh
sanFrancisco=San Francisco
santiago=Santiago
saoPaulo=Sao Paulo
scientist=Scientist
selectACard=Select a card
selectACardToDiscard=Select a Card to discard\:
selectALocation=Select a Location
selectAnEventCard=Select an Event Card
selectAnEventCardToPlay=Select an Event Card to play
selectAnInfectionCardToRemoveFromTheGame=Select an Infection Card to remove from the game
selectAnOption=Select an option
selectCardToShare=Select card to share
selectColorToTreat=Select color to treat
selectTheFirstCardToSwap=Select the first card to swap
selectThePlayerYouWouldLikeToGiveTo=Select the player you would like to give to
selectThePlayerYouWouldLikeToMove=Select the player you would like to move
selectThePlayerYouWouldLikeToTakeFrom=Select the player you would like to take from
selectTheSecondCardToSwap=Select the second card to swap
seoul=Seoul
shanghai=Shanghai
skipAction=Skip Action
stPetersburg=St Petersburg
sydney=Sydney
taipei=Taipei
tehran=Tehran
thereIsAlreadyAResearchStationHere=There is already a research station here\!
tokyo=Tokyo
topOfInfectionDeck=Top of Infection Deck
treatDisease=Treat disease
untreated=Untreated
viewCards=View Cards (*)
washington=Washington
whereWouldYouLikeToBuildAResearchStation=Where would you like to build a Research Station?
whereWouldYouLikeToGo=Where would you like to go?
whichCardWouldYouLikeToDiscard=Which card would you like to discard?
whichEventCardWouldYouLikeToPlay=Which Event Card would you like to play?
wouldYouLikeToContinueRearrangingTheTopOfTheInfectionDeck=Would you like to continue rearranging the top of the infection deck?
yellow=Yellow
youDoNotHaveTheCardForThatCity=You do not have the card for that city\!
youDoNotHaveTheCardForThisCity=You do not have the card for this city\!
yourHandIsFull=Your hand is full\!
youreHoldingAnEventCardWouldYouLikeToPlayItOrDiscardACard=You're holding an event card. Would you like to play it, or discard a card?
player="Generic"

buildResearchStationTTL1=Discard the City card that matches the city you are in to place a research
buildResearchStationTTL2=station there. Take the research station from the pile next to the board. If all
buildResearchStationTTL3=6 research stations have been built, take a research station from anywhere
buildResearchStationTTL4=on the board.
treatDiseaseTTL1=Remove 1 disease cube from the city you are in, placing it in the cube
treatDiseaseTTL2=supply next to the board. If this disease color has been cured (see
treatDiseaseTTL3=Discover Cure below), remove all cubes of that color from the city you
treatDiseaseTTL4=are in.
treatDiseaseTTL5=If the last cube of a cured disease is removed from the board, this disease
treatDiseaseTTL6=is eradicated.
takeKnowledgeTTL1=Take the City card that matches the city you are in to another player.
takeKnowledgeTTL2=The other player must also be in the city with you. Both of you need to
takeKnowledgeTTL3=agree to do this.
takeKnowledgeTTL4=If the player who gets the card now has more than 7 cards, that player must
takeKnowledgeTTL5=immediately discard a card or play an Event card.
giveKnowledgeTTL1=Give the City card that matches the city you are in to another player.
giveKnowledgeTTL2=The other player must also be in the city with you. Both of you need to
giveKnowledgeTTL3=agree to do this.
giveKnowledgeTTL4=If the player who gets the card now has more than 7 cards, that player must
giveKnowledgeTTL5=immediately discard a card or play an Event card.
discoverCureTTL1=At any research station, discard 5 City cards of the same color from your
discoverCureTTL2=hand to cure the disease of that color. Move the disease's cure marker to its
discoverCureTTL3=Cure Indicator.
discoverCureTTL4=If no cubes of this color are on the board, this disease is now eradicated.
driveFerryTTL1=Move to a city connected by a white line to the one you are in.
directFlightTTL1=Discard a City card to move to the city named on the card.
charterFlightTTL1=Discard the City card that matches the city you are in to move to any city.
shuttleFlightTTL1=Move from a city with a research station to any other city that has a
shuttleFlightTTL2=research station.
viewCardsTTL1=Look at the cards in every player's hand.
playEventCardTTL1=During a turn, any player may play Event cards. Playing
playEventCardTTL2=an Event card is not an action. The player who plays an
playEventCardTTL3=Event card decides how it is used.
playEventCardTTL4=Event cards can be played at any time, except in between
playEventCardTTL5=drawing and resolving a card.
performRoleActionTTL1=Perform a role-specific action.
skipActionTTL1=Skip one of your actions.